server.port=8888


spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/boardDB?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.hikari.username=board
spring.datasource.hikari.password=!@qwe12345
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual


#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true